<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-red-800 ">
    <h1 class="text-center mt-24 text-4xl font-medium ">Hola mundo</h1>
    <div class="flex flex-col gap-10 justify-center  mt-24 border w-64 m-auto p-4 rounded-md  ">
        <p class="">Feliz cumple</p>
        <p>Buenos dias</p>
    </div>
</body>
</html>