# Subject Name: OU=Class 1 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
# Issuer Name: OU=Class 1 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
# Expiration Date: January 7, 2020
-----BEGIN CERTIFICATE-----
MIICPDCCAaUCEDJQM89Q0VbzXIGtZVxPyCUwDQYJKoZIhvcNAQECBQAwXzELMAkGA1UEBhMCVVMx
FzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMTcwNQYDVQQLEy5DbGFzcyAxIFB1YmxpYyBQcmltYXJ5
IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTk2MDEyOTAwMDAwMFoXDTIwMDEwNzIzNTk1OVow
XzELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMTcwNQYDVQQLEy5DbGFzcyAx
IFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIGfMA0GCSqGSIb3DQEBAQUA
A4GNADCBiQKBgQDlGb9to1ZhLZlIcfZn3rmN67eehoAKkQ76OCWvRoiC5XOooJskXQ0fzGVuDLDQ
VoQYh5oGmxChc9+0WDlrbsH2FdWoqD+qEgaNMax/sDTXjzRniAnNFBHiTkVWaR94AoDa3EeRKbs2
yWNcxeDXLYd7obcysHswuiovMaruo2fa2wIDAQABMA0GCSqGSIb3DQEBAgUAA4GBAEtEZmBoZOSY
G/OwcuaViXzde7OVwB0u2NgZ0C00PcZQmhCGjKo/O6gE/DdSlcPZydvN8oYGxLEb8IKIMEKOF1Ac
ZHq4PplJdJf8rAJD+5YMVgQlDHx8h50kp9jwMim1pN9dokzFFjKoQvZFprY2ueC/ZTaTwtLXa9ze
WdaiNfhF
-----END CERTIFICATE-----

# Subject Name: OU=Class 1 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
# Issuer Name: OU=Class 1 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
# Expiration Date: August 1, 2028
-----BEGIN CERTIFICATE-----
MIICPTCCAaYCEQDNun9W8N/kvFT+IqyzcqpVMA0GCSqGSIb3DQEBAgUAMF8xCzAJ
BgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5jLjE3MDUGA1UECxMuQ2xh
c3MgMSBQdWJsaWMgUHJpbWFyeSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTAeFw05
NjAxMjkwMDAwMDBaFw0yODA4MDEyMzU5NTlaMF8xCzAJBgNVBAYTAlVTMRcwFQYD
VQQKEw5WZXJpU2lnbiwgSW5jLjE3MDUGA1UECxMuQ2xhc3MgMSBQdWJsaWMgUHJp
bWFyeSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTCBnzANBgkqhkiG9w0BAQEFAAOB
jQAwgYkCgYEA5Rm/baNWYS2ZSHH2Z965jeu3noaACpEO+jglr0aIguVzqKCbJF0N
H8xlbgyw0FaEGIeaBpsQoXPftFg5a27B9hXVqKg/qhIGjTGsf7A01480Z4gJzRQR
4k5FVmkfeAKA2txHkSm7NsljXMXg1y2He6G3MrB7MLoqLzGq7qNn2tsCAwEAATAN
BgkqhkiG9w0BAQIFAAOBgQBMP7iLxmjf7kMzDl3ppssHhE16M/+SG/Q2rdiVIjZo
EWx8QszznC7EBz8UsA9P/5CSdvnivErpj82ggAr3xSnxgiJduLHdgSOjeyUVRjB5
FvjqBUuUfx3CHMjjt/QQQDwTw18fU+hI5Ia0e6E1sHslurjTjqs/OJ0ANACY89Fx
lA==
-----END CERTIFICATE-----

# Subject Name: OU=Class 2 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
# Issuer Name: OU=Class 2 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
# Expiration Date: August 1, 2028
-----BEGIN CERTIFICATE-----
MIICPDCCAaUCEC0b/EoXjaOR6+f/9YtFvgswDQYJKoZIhvcNAQECBQAwXzELMAkGA1UEBhMCVVMx
FzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMTcwNQYDVQQLEy5DbGFzcyAyIFB1YmxpYyBQcmltYXJ5
IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTk2MDEyOTAwMDAwMFoXDTI4MDgwMTIzNTk1OVow
XzELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMTcwNQYDVQQLEy5DbGFzcyAy
IFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIGfMA0GCSqGSIb3DQEBAQUA
A4GNADCBiQKBgQC2WoujDWojg4BrzzmH9CETMwZMJaLtVRKXxaeAufqDwSCg+i8VDXyhYGt+eSz6
Bg86rvYbb7HS/y8oUl+DfUvEerf4Zh+AVPy3wo5ZShRXRtGak75BkQO7FYCTXOvnzAhsPz6zSvz/
S2wj1VCCJkQZjiPDceoZJEcEnnW/yKYAHwIDAQABMA0GCSqGSIb3DQEBAgUAA4GBAIobK/o5wXTX
XtgZZKJYSi034DNHD6zt96rbHuSLBlxgJ8pFUs4W7z8GZOeUaHxgMxURaa+dYo2jA1Rrpr7l7gUY
YAS/QoD90KioHgE796Ncr6Pc5iaAIzy4RHT3Cq5Ji2F4zCS/iIqnDupzGUH9TQPwiNHleI2lKk/2
lw0Xd8rY
-----END CERTIFICATE-----

# Subject Name: OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
# Issuer Name: OU=Class 3 Public Primary Certification Authority, O="VeriSign, Inc.", C=US
# Expiration Date: August 1, 2028
-----BEGIN CERTIFICATE-----
MIICPDCCAaUCEHC65B0Q2Sk0tjjKewPMur8wDQYJKoZIhvcNAQECBQAwXzELMAkGA1UEBhMCVVMx
FzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMTcwNQYDVQQLEy5DbGFzcyAzIFB1YmxpYyBQcmltYXJ5
IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTk2MDEyOTAwMDAwMFoXDTI4MDgwMTIzNTk1OVow
XzELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDlZlcmlTaWduLCBJbmMuMTcwNQYDVQQLEy5DbGFzcyAz
IFB1YmxpYyBQcmltYXJ5IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIGfMA0GCSqGSIb3DQEBAQUA
A4GNADCBiQKBgQDJXFme8huKARS0EN8EQNvjV69qRUCPhAwL0TPZ2RHP7gJYHyX3KqhEBarsAx94
f56TuZoAqiN91qyFomNFx3InzPRMxnVx0jnvT0Lwdd8KkMaOIG+YD/isI19wKTakyYbnsZogy1Ol
hec9vn2a/iRFM9x2Fe0PonFkTGUugWhFpwIDAQABMA0GCSqGSIb3DQEBAgUAA4GBALtMEivPLCYA
TxQT3ab7/AoRhIzzKBxnki98tsX63/Dolbwdj2wsqFHMc9ikwFPwTtYmwHYBV4GSXiHx0bH/59Ah
WM1pF+NEHJwZRDmJXNycAA9WjQKZ7aKQRUzkuxCkPfAyAw7xzvjoyVGM5mKf5p/AfbdynMk2Omuf
Tqj/ZA1k
-----END CERTIFICATE-----

# Subject Name: OU=Secure Server Certification Authority, O="RSA Data Security, Inc.", C=US
# Issuer Name: OU=Secure Server Certification Authority, O="RSA Data Security, Inc.", C=US
# Expiration Date: January 7, 2010
-----BEGIN CERTIFICATE-----
MIICNDCCAaECEAKtZn5ORf5eV288mBle3cAwDQYJKoZIhvcNAQECBQAwXzELMAkGA1UEBhMCVVMx
IDAeBgNVBAoTF1JTQSBEYXRhIFNlY3VyaXR5LCBJbmMuMS4wLAYDVQQLEyVTZWN1cmUgU2VydmVy
IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MB4XDTk0MTEwOTAwMDAwMFoXDTEwMDEwNzIzNTk1OVow
XzELMAkGA1UEBhMCVVMxIDAeBgNVBAoTF1JTQSBEYXRhIFNlY3VyaXR5LCBJbmMuMS4wLAYDVQQL
EyVTZWN1cmUgU2VydmVyIENlcnRpZmljYXRpb24gQXV0aG9yaXR5MIGbMA0GCSqGSIb3DQEBAQUA
A4GJADCBhQJ+AJLOesGugz5aqomDV6wlAXYMra6OLDfO6zV4ZFQD5YRAUcm/jwjiioII0haGN1Xp
sSECrXZogZoFokvJSyVmIlZsiAeP94FZbYQHZXATcXY+m3dM41CJVphIuR2nKRoTLkoRWZweFdVJ
VCxzOmmCsZc5nG1wZ0jl3S3WyB57AgMBAAEwDQYJKoZIhvcNAQECBQADfgBl3X7hsuyw4jrg7HFG
mhkRuNPHoLQDQCYCPgmc4RKz0Vr2N6W3YQO2WxZpO8ZECAyIUwxrl0nHPjXcbLm7qt9cuzovk2C2
qUtN8iD3zV9/ZHuO3ABc1/p3yjkWWW8O6tO1g39NTUJWdrTJXwT4OPjr0l91X817/OWOgHz8UA==
-----END CERTIFICATE-----

# Subject Name: CN=GTE CyberTrust Root, O=GTE Corporation, C=US
# Issuer Name: CN=GTE CyberTrust Root, O=GTE Corporation, C=US
# Expiration Date: February 23, 2006
-----BEGIN CERTIFICATE-----
MIIB+jCCAWMCAgGjMA0GCSqGSIb3DQEBBAUAMEUxCzAJBgNVBAYTAlVTMRgwFgYDVQQKEw9HVEUg
Q29ycG9yYXRpb24xHDAaBgNVBAMTE0dURSBDeWJlclRydXN0IFJvb3QwHhcNOTYwMjIzMjMwMTAw
WhcNMDYwMjIzMjM1OTAwWjBFMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPR1RFIENvcnBvcmF0aW9u
MRwwGgYDVQQDExNHVEUgQ3liZXJUcnVzdCBSb290MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB
gQC45k+625h8cXyvRLfTD0bZZOWTwUKOx7pJjTUteueLveUFMVnGsS8KDPufpz+iCWaEVh43KRuH
6X4MypqfpX/1FZSj1aJGgthoTNE3FQZor734sLPwKfWVWgkWYXcKIiXUT0Wqx73llt/51KiOQswk
wB6RJ0q1bQaAYznEol44AwIDAQABMA0GCSqGSIb3DQEBBAUAA4GBABKzdcZfHeFhVYAA1IFLezEP
I2PnPfMD+fQ2qLvZ46WXTeorKeDWanOB5sCJo9Px4KWlIjeaY8JIILTbcuPI9tl8vrGvU9oUtCG4
1tWW4/5ODFlitppK+ULdjG+BqXH/9ApybW1EDp3zdHSo1TRJ6V6e6bR64eVaH4QwnNOfpSXY
-----END CERTIFICATE-----

# Subject Name: CN=GTE CyberTrust Global Root, OU="GTE CyberTrust Solutions, Inc.", O=GTE Corporation, C=US
# Issuer Name: CN=GTE CyberTrust Global Root, OU="GTE CyberTrust Solutions, Inc.", O=GTE Corporation, C=US
# Expiration Date: August 13, 2018
-----BEGIN CERTIFICATE-----
MIICWjCCAcMCAgGlMA0GCSqGSIb3DQEBBAUAMHUxCzAJBgNVBAYTAlVTMRgwFgYDVQQKEw9HVEUg
Q29ycG9yYXRpb24xJzAlBgNVBAsTHkdURSBDeWJlclRydXN0IFNvbHV0aW9ucywgSW5jLjEjMCEG
A1UEAxMaR1RFIEN5YmVyVHJ1c3QgR2xvYmFsIFJvb3QwHhcNOTgwODEzMDAyOTAwWhcNMTgwODEz
MjM1OTAwWjB1MQswCQYDVQQGEwJVUzEYMBYGA1UEChMPR1RFIENvcnBvcmF0aW9uMScwJQYDVQQL
Ex5HVEUgQ3liZXJUcnVzdCBTb2x1dGlvbnMsIEluYy4xIzAhBgNVBAMTGkdURSBDeWJlclRydXN0
IEdsb2JhbCBSb290MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCVD6C28FCc6HrHiM3dFw4u
sJTQGz0O9pTAipTHBsiQl8i4ZBp6fmw8U+E3KHNgf7KXUwefU/ltWJTSr41tiGeA5u2ylc9yMcql
HHK6XALnZELn+aks1joNrI1CqiQBOeacPwGFVw1Yh0X404Wqk2kmhXBIgD8SFcd5tB8FLztimQID
AQABMA0GCSqGSIb3DQEBBAUAA4GBAG3rGwnpXtlR22ciYaQqPEh346B8pt5zohQDhT37qw4wxYMW
M4ETCJ57NE7fQMh017l93PR2VX2bY1QY6fDq81yx2YtCHrnAlU66+tXifPVoYb+O7AWXX1uw16OF
NMQkpw0PlZPvy5TYnh+dXIVtx6quTx8itc2VrbqnzPmrC3p/
-----END CERTIFICATE-----

# Subject Name: CN=Thawte Server CA, OU=Certification Services Division, O=Thawte Consulting cc, C=ZA
# Issuer Name: CN=Thawte Server CA, OU=Certification Services Division, O=Thawte Consulting cc, C=ZA
# Expiration Date: December 31, 2020
-----BEGIN CERTIFICATE-----
MIIDEzCCAnygAwIBAgIBATANBgkqhkiG9w0BAQQFADCBxDELMAkGA1UEBhMCWkEx
FTATBgNVBAgTDFdlc3Rlcm4gQ2FwZTESMBAGA1UEBxMJQ2FwZSBUb3duMR0wGwYD
VQQKExRUaGF3dGUgQ29uc3VsdGluZyBjYzEoMCYGA1UECxMfQ2VydGlmaWNhdGlv
biBTZXJ2aWNlcyBEaXZpc2lvbjEZMBcGA1UEAxMQVGhhd3RlIFNlcnZlciBDQTEm
MCQGCSqGSIb3DQEJARYXc2VydmVyLWNlcnRzQHRoYXd0ZS5jb20wHhcNOTYwODAx
MDAwMDAwWhcNMjAxMjMxMjM1OTU5WjCBxDELMAkGA1UEBhMCWkExFTATBgNVBAgT
DFdlc3Rlcm4gQ2FwZTESMBAGA1UEBxMJQ2FwZSBUb3duMR0wGwYDVQQKExRUaGF3
dGUgQ29uc3VsdGluZyBjYzEoMCYGA1UECxMfQ2VydGlmaWNhdGlvbiBTZXJ2aWNl
cyBEaXZpc2lvbjEZMBcGA1UEAxMQVGhhd3RlIFNlcnZlciBDQTEmMCQGCSqGSIb3
DQEJARYXc2VydmVyLWNlcnRzQHRoYXd0ZS5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBANOkUG7I/1Zr5s9dtuoMaHVHoqrC2oQl/Kj0R1HahbUgdJSGHg91
yekIYfUGbTBuFRkC6VLAYttNmZ7iagxEOM3+vuNkCXDF/rFrKbYvScg71CcEJRCX
L+eQbcAoQpnXTEPew/UhbVSfXcNY4cDk2VuwuNy0e982OsK1ZiIS1ocNAgMBAAGj
EzARMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEEBQADgYEAB/pMaVz7lcxG
7oWDTSEwjsrZqG9JGubaUeNgcGyEYRGhGshIPllDfU+VPaGLtwtimHp1it2ITk6e
QNuozDJ0uW8NxuOzRAvZim+aKZuZGCg70eNAKJpaPNW15yAbi8qkq43pUdniTCxZ
qdq5snUb9kLy78fyGPmJvKP/iiMucEc=
-----END CERTIFICATE-----

# Subject Name: CN=GET A NEW CERTIFICATE!!, OU=DO NOT USE COMMERCIALLY, O=ORACLE DEMO CA, L=portland, ST=oregon, C=us
# Issuer Name: EMAIL=FOR TEST PURPOSES ONLY, CN=GET A NEW CERTIFICATE!!, OU=DO NOT USE COMMERCIALLY, O=ORACLE DEMO CA, L=portland, ST=oregon, C=us
# Expiration Date: November 13, 2027
-----BEGIN CERTIFICATE-----
MIIC3zCCAkgCAQ0wDQYJKoZIhvcNAQEEBQAwgbUxCzAJBgNVBAYTAnVzMQ8wDQYD
VQQIEwZvcmVnb24xETAPBgNVBAcTCHBvcnRsYW5kMRcwFQYDVQQKEw5PUkFDTEUg
REVNTyBDQTEgMB4GA1UECxMXRE8gTk9UIFVTRSBDT01NRVJDSUFMTFkxIDAeBgNV
BAMUF0dFVCBBIE5FVyBDRVJUSUZJQ0FURSEhMSUwIwYJKoZIhvcNAQkBFhZGT1Ig
VEVTVCBQVVJQT1NFUyBPTkxZMB4XDTAwMDYyNzIzMzI0MloXDTI3MTExMzIzMzI0
MlowgbkxCzAJBgNVBAYTAnVzMQ8wDQYDVQQIEwZvcmVnb24xETAPBgNVBAcTCHBv
cnRsYW5kMSAwHgYDVQQKExdPUkFDTEUgREVNTyBDRVJUSUZJQ0FURTEfMB0GA1UE
CxMWTk9UIEZPUiBDT01NRVJDSUFMIFVTRTEWMBQGA1UEAxQNTk9UIFNFQ1VSRSEh
ITErMCkGCSqGSIb3DQEJARYcSU5TVEFMTCBZT1VSIE9XTiBDRVJUSUZJQ0FURTCB
nzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4K1/vnCh99Fon33IrI/A7ETkhQdG
Kx+hwF93eaf9ggTyU9pHJvPD3Em2Y+zbDT9dEywRxBWqJh3/pMiCJJojpgF3mTJb
JWtjJquJpyzyUrqfJ5ci5EialfRzGNZvv5rI2TBiig10xx4TMbF0JusiwQf8OB0b
iVgpGT1TUjfsTMkCAwEAATANBgkqhkiG9w0BAQQFAAOBgQBuZSMN4yJfPW3M6LNU
XP3R3sWUqT2kepiZJlNKSjAQMe6LDgBVP7zcgvJ5/7yFLhcFArnAVvVmfFr0fd51
9mFQYqc3nmVZjdvxT55HfaLRV+yXNuEWkP7cIbPM9Ic3Hl811d/YVEm2ESwz3Err
Rbj6ZXOzCn9I4bdmUISBwl2Slg==
-----END CERTIFICATE-----

# Subject Name: CN=ebizdba, OU=ebizsrv, O=Oracle Corporation, C=US
# Issuer Name: CN=ebizdba, OU=ebizsrv, O=Oracle Corporation, C=US
# Expiration Date: January 06, 2014
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBATANBgkqhkiG9w0BAQQFADBOMQswCQYDVQQGEwJVUzEb
MBkGA1UEChMSb3JhY2xlIGNvcnBvcmF0aW9uMRAwDgYDVQQLEwdlYml6c3J2MRAw
DgYDVQQDEwdlYml6ZGJhMB4XDTA0MDEwODIyMTM1NFoXDTE0MDEwNTIyMTM1NFow
TjELMAkGA1UEBhMCVVMxGzAZBgNVBAoTEm9yYWNsZSBjb3Jwb3JhdGlvbjEQMA4G
A1UECxMHZWJpenNydjEQMA4GA1UEAxMHZWJpemRiYTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAIpTMiWHc8Dl0FUZPfVvuzqqbVrqGlWgCuP0/FB6vl5V
hKcY22OThakSTnd/2z89GFFUEiwQ6TmpTCkizfeH6MfdGnkrVczv2R9Q2jX0e3EL
dOK7zxjqU3Z/kjiq8qIzp1FP8vIRVCwe4ms66/YjfGOEmhwaiATlAZhLOcohaacw
bdaJ8dXl1gxcZcWrrg9GO6ESmdu9/9+HjKM1QwPJj2aRwC1jftNJuqGFMr4nmjqI
jHCb0XIouWSRVHsO4iaMeeST9x4JIIdM0oQowfABpVGsDPd3vuIGezzlYYHVtaTf
IbqVFPXSwBX4lwKklIBWMQl+bWaG/Qt4Z+OPpLwwHgUCAwEAAaMnMCUwEgYDVR0T
AQH/BAgwBgEB/wIBAzAPBgNVHQ8BAf8EBQMDB8YAMA0GCSqGSIb3DQEBBAUAA4IB
AQB3lNex1sas4cKUNLa9wlcgmRRC2qGiI4VYOmKPcK5GK129rpWccBv196qxKc2K
RSjx+CALyqeEdiVvtf31Bc0iKR9r0ssY9Soh/rQqaZD7F9mwjixkm4kHHgseryQX
SJd9LYkXRkWstuoVSlzoJ4a2fTkCgTFgwj9erDKokLUKwAg2EWQq065tKGzYtbUs
mhv1kMez89OXlolOOq+Z9b84tDRUWb5FqK6NUaM5WHrLEopoitT0mEgPYgs4yDB6
q4iQNpWOi1nv88ZdwMEWhTUPKAwY+fhBo/9q1hgotDOrJT7WWsifgAalWCstfEeq
1C58TcxC+UO8dVzKef7jxZnH
-----END CERTIFICATE-----

# Subject Name: OU=Equifax Secure Certificate Authority, O=Equifax, C=US
# Issuer Name: OU=Equifax Secure Certificate Authority, O=Equifax, C=US
# Expiration Date: August 22, 2018
-----BEGIN CERTIFICATE-----
MIIDIDCCAomgAwIBAgIENd70zzANBgkqhkiG9w0BAQUFADBOMQswCQYDVQQGEwJV
UzEQMA4GA1UEChMHRXF1aWZheDEtMCsGA1UECxMkRXF1aWZheCBTZWN1cmUgQ2Vy
dGlmaWNhdGUgQXV0aG9yaXR5MB4XDTk4MDgyMjE2NDE1MVoXDTE4MDgyMjE2NDE1
MVowTjELMAkGA1UEBhMCVVMxEDAOBgNVBAoTB0VxdWlmYXgxLTArBgNVBAsTJEVx
dWlmYXggU2VjdXJlIENlcnRpZmljYXRlIEF1dGhvcml0eTCBnzANBgkqhkiG9w0B
AQEFAAOBjQAwgYkCgYEAwV2xWGcIYu6gmi0fCG2RFGiYCh7+2gRvE4RiIcPRfM6f
BeC4AfBONOziipUEZKzxa1NfBbPLZ4C/QgKO/t0BCezhABRP/PvwDN1Dulsr4R+A
cJkVV5MW8Q+XarfCaCMczE1ZMKxRHjuvK9buY0V7xdlfUNLjUA86iOe/FP3gx7kC
AwEAAaOCAQkwggEFMHAGA1UdHwRpMGcwZaBjoGGkXzBdMQswCQYDVQQGEwJVUzEQ
MA4GA1UEChMHRXF1aWZheDEtMCsGA1UECxMkRXF1aWZheCBTZWN1cmUgQ2VydGlm
aWNhdGUgQXV0aG9yaXR5MQ0wCwYDVQQDEwRDUkwxMBoGA1UdEAQTMBGBDzIwMTgw
ODIyMTY0MTUxWjALBgNVHQ8EBAMCAQYwHwYDVR0jBBgwFoAUSOZo+SvSspXXR9gj
IBBPM5iQn9QwHQYDVR0OBBYEFEjmaPkr0rKV10fYIyAQTzOYkJ/UMAwGA1UdEwQF
MAMBAf8wGgYJKoZIhvZ9B0EABA0wCxsFVjMuMGMDAgbAMA0GCSqGSIb3DQEBBQUA
A4GBAFjOKer89961zgK5F7WF0bnj4JXMJTENAKaSbn+2kmOeUJXRmm/kEd5jhW6Y
7qj/WsjTVbJmcVfewCHrPSqnI0kBBIZCe/zuf6IWUrVnZ9NA2zsmWLIodz2uFHdh
1voqZiegDfqnc1zqcPGUIWVEX/r87yloqaKHee9570+sB3c4
-----END CERTIFICATE-----

# Subject Name: CN=Equifax Secure Global eBusiness CA-1, O=Equifax Secure Inc., C=US
# Issuer Name: CN=Equifax Secure Global eBusiness CA-1, O=Equifax Secure Inc., C=US
# Expiration Date: June 21, 2020
-----BEGIN CERTIFICATE-----
MIICkDCCAfmgAwIBAgIBATANBgkqhkiG9w0BAQQFADBaMQswCQYDVQQGEwJVUzEc
MBoGA1UEChMTRXF1aWZheCBTZWN1cmUgSW5jLjEtMCsGA1UEAxMkRXF1aWZheCBT
ZWN1cmUgR2xvYmFsIGVCdXNpbmVzcyBDQS0xMB4XDTk5MDYyMTA0MDAwMFoXDTIw
MDYyMTA0MDAwMFowWjELMAkGA1UEBhMCVVMxHDAaBgNVBAoTE0VxdWlmYXggU2Vj
dXJlIEluYy4xLTArBgNVBAMTJEVxdWlmYXggU2VjdXJlIEdsb2JhbCBlQnVzaW5l
c3MgQ0EtMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuucXkAJlsTRVPEnC
UdXfp9E3j9HngXNBUmCbnaEXJnitx7HoJpQytd4zjTov2/KaelpzmKNc6fuKcxtc
58O/gGzNqfTWK8D3+ZmqY6KxRwIP1ORROhI8bIpaVIRw28HFkM9yRcuoWcDNM50/
o5brhTMhHD4ePmBudpxnhcXIw2ECAwEAAaNmMGQwEQYJYIZIAYb4QgEBBAQDAgAH
MA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUvqigdHJQa0S3ySPY+6j/s1dr
aGwwHQYDVR0OBBYEFL6ooHRyUGtEt8kj2Puo/7NXa2hsMA0GCSqGSIb3DQEBBAUA
A4GBADDiAVGqx+pf2rnQZQ8w1j7aDRRJbpGTJxQx78T3LUX47Me/okENI7SS+RkA
Z70Br83gcfxaz2TE4JaY0KNA4gGK7ycH8WUBikQtBmV1UsCGECAhX2xrD2yuCRyv
8qIYNMR1pHMc8Y3c7635s3a0kr/clRAevsvIO1qEYBlWlKlV
-----END CERTIFICATE-----

# Subject Name: CN=Equifax Secure eBusiness CA-1, O=Equifax Secure Inc., C=US
# Issuer Name: CN=Equifax Secure eBusiness CA-1, O=Equifax Secure Inc., C=US
# Expiration Date: June 21, 2020
-----BEGIN CERTIFICATE-----
MIICgjCCAeugAwIBAgIBBDANBgkqhkiG9w0BAQQFADBTMQswCQYDVQQGEwJVUzEc
MBoGA1UEChMTRXF1aWZheCBTZWN1cmUgSW5jLjEmMCQGA1UEAxMdRXF1aWZheCBT
ZWN1cmUgZUJ1c2luZXNzIENBLTEwHhcNOTkwNjIxMDQwMDAwWhcNMjAwNjIxMDQw
MDAwWjBTMQswCQYDVQQGEwJVUzEcMBoGA1UEChMTRXF1aWZheCBTZWN1cmUgSW5j
LjEmMCQGA1UEAxMdRXF1aWZheCBTZWN1cmUgZUJ1c2luZXNzIENBLTEwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAM4vGbwXt3fek6lfWg0XTzQaDJj0ItlZ1MRo
RvC0NcWFAyDGr0WlIVFFQesWWDYyb+JQYmT5/VGcqiTZ9J2DKocKIdMSODRsjQBu
WqDZQu4aIZX5UkxVWsUPOE9G+m34LjXWHXzr4vCwdYDIqROsvojvOm6rXyo4YgKw
Env+j6YDAgMBAAGjZjBkMBEGCWCGSAGG+EIBAQQEAwIABzAPBgNVHRMBAf8EBTAD
AQH/MB8GA1UdIwQYMBaAFEp4MlIR21kWNl7fwRQ2QGpHfEyhMB0GA1UdDgQWBBRK
eDJSEdtZFjZe38EUNkBqR3xMoTANBgkqhkiG9w0BAQQFAAOBgQB1W6ibAxHm6VZM
zfmpTMANmvPMZWnmJXbMWbfWVMMdzZmsGd20hdXgPfxiIKeES1hl8eL5lSE/9dR+
WB5Hh1Q+WKG1tfgq73HnvMP2sUlG4tega+VWeponmHxGYhTnyfxuAxJ5gDgdSIKN
/Bf+KpYrtWKmpj29f5JZzVoqgrI3eQ==
-----END CERTIFICATE-----

# Subject Name: CN=GeoTrust Global CA, O=GeoTrust Inc., C=US
# Issuer Name: CN=GeoTrust Global CA, O=GeoTrust Inc., C=US
# Expiration Date: May 21, 2022
-----BEGIN CERTIFICATE-----
MIIDVDCCAjygAwIBAgIDAjRWMA0GCSqGSIb3DQEBBQUAMEIxCzAJBgNVBAYTAlVT
MRYwFAYDVQQKEw1HZW9UcnVzdCBJbmMuMRswGQYDVQQDExJHZW9UcnVzdCBHbG9i
YWwgQ0EwHhcNMDIwNTIxMDQwMDAwWhcNMjIwNTIxMDQwMDAwWjBCMQswCQYDVQQG
EwJVUzEWMBQGA1UEChMNR2VvVHJ1c3QgSW5jLjEbMBkGA1UEAxMSR2VvVHJ1c3Qg
R2xvYmFsIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2swYYzD9
9BcjGlZ+W988bDjkcbd4kdS8odhM+KhDtgPpTSEHCIjaWC9mOSm9BXiLnTjoBbdq
fnGk5sRgprDvgOSJKA+eJdbtg/OtppHHmMlCGDUUna2YRpIuT8rxh0PBFpVXLVDv
iS2Aelet8u5fa9IAjbkU+BQVNdnARqN7csiRv8lVK83Qlz6cJmTM386DGXHKTubU
1XupGc1V3sjs0l44U+VcT4wt/lAjNvxm5suOpDkZALeVAjmRCw7+OC7RHQWa9k0+
bw8HHa8sHo9gOeL6NlMTOdReJivbPagUvTLrGAMoUgRx5aszPeE4uwc2hGKceeoW
MPRfwCvocWvk+QIDAQABo1MwUTAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTA
ephojYn7qwVkDBF9qn1luMrMTjAfBgNVHSMEGDAWgBTAephojYn7qwVkDBF9qn1l
uMrMTjANBgkqhkiG9w0BAQUFAAOCAQEANeMpauUvXVSOKVCUn5kaFOSPeCpilKIn
Z57QzxpeR+nBsqTP3UEaBU6bS+5Kb1VSsyShNwrrZHYqLizz/Tt1kL/6cdjHPTfS
tQWVYrmm3ok9Nns4d0iXrKYgjy6myQzCsplFAMfOEVEiIuCl6rYVSAlk6l5PdPcF
PseKUgzbFbS9bZvlxrFUaKnjaZC2mqUPuLk/IH2uSrW4nOQdtqvmlKXBx4Ot2/Un
hw4EbNX/3aBd7YdStysVAq45pmp06drE57xNNB6pXE0zX5IJL4hmXXeXxx12E6nV
5fEWCRE11azbJHFwLJhWC9kXtNHjUStedejV0NxPNO3CBWaAocvmMw==
-----END CERTIFICATE-----

# Subject Name: CN=techstack, OU=ebizsrv, O=Oracle, C=US
# Issuer Name: CN=techstack, OU=ebizsrv, O=Oracle, C=US
# Expiration Date: June 18, 2015
-----BEGIN CERTIFICATE-----
MIIDKjCCAhKgAwIBAgIBATANBgkqhkiG9w0BAQQFADBEMQswCQYDVQQGEwJVUzEPMA0GA1UEChMG
T3JhY2xlMRAwDgYDVQQLEwdlYml6c3J2MRIwEAYDVQQDEwl0ZWNoc3RhY2swHhcNMDUwNjIwMTA0
MjM1WhcNMTUwNjE4MTA0MjM1WjBEMQswCQYDVQQGEwJVUzEPMA0GA1UEChMGT3JhY2xlMRAwDgYD
VQQLEwdlYml6c3J2MRIwEAYDVQQDEwl0ZWNoc3RhY2swggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC/FnpCqlbBulURB/HXTwXk8VMiNfz2iQu67mUTD0QZURCEtjsIurr068iLS7Vpstza
eR0KdA6LuNKQoEGVHOcJw1zb79ugYayzke4758S2PBrJQ9ZAPAy1IMc9Y87Gf17iuaTb4JYn5Kk0
NVLrnhCz46qPf0lAcUqm+ZONyFvlLpWZsOCQ7Kusorum7HD/rObZTVMet166oixRFcdt2BDJLR8m
awGTSFf3W7PzJSG6p9sHlKu7WELooMSa3HR14+oGvjpaGOAeN4R3SGzdA2QWFIktYjiAA9Y0j4hi
srGOLmoXgiYw3mKrsdVyUAR1lxnBTEktgqXvIGaGB3uCdrkxAgMBAAGjJzAlMBIGA1UdEwEB/wQI
MAYBAf8CAQMwDwYDVR0PAQH/BAUDAwcGADANBgkqhkiG9w0BAQQFAAOCAQEAJl6bpKpIou/C43E9
5XIhHg25cYHVu8yVewXQ2OAZWqeNeuvqYcMi/xU8LVmQOQR5bSB7uMhLE6lv2OMNAwMeveYjHpNl
LMy6eZp52heG6xV3beOQhqMfzOEVfmypREXmGUTKyZqetndCV5KNWW67WP540f0h6CKK3CuciT/x
4SQpz0FW975vE58WBCPkSIF5UzA32B4wEmk9wqh/Eve+rrsnX6ueWbuEIs3m/msPscd9fgpqNtHd
RK0Fok1XufFPFcwQL/ruBE6qQGpMmUk67hMESI3b4giWJn9HwQ2qZZLBFVw/Jqkhr8iymvNqeYRw
7GrqCzEZO5z1qEbwmtp1Og==
-----END CERTIFICATE-----



-----BEGIN CERTIFICATE-----
MIIDwjCCAqqgAwIBAgIBBDANBgkqhkiG9w0BAQQFADBrMQswCQYDVQQGEwJVWTET
MBEGA1UECBMKTW9udGV2aWRlbzETMBEGA1UEBxMKTW9udGV2aWRlbzEMMAoGA1UE
ChMDREdSMQwwCgYDVQQLEwNER1IxFjAUBgNVBAMTDWNhLmRnci5ndWIudXkwHhcN
MDkwNjI0MTUxNDE1WhcNMTEwNjI0MTUxNDE1WjBsMQswCQYDVQQGEwJVWTETMBEG
A1UECBMKTW9udGV2aWRlbzEMMAoGA1UEChMDREdSMQwwCgYDVQQLEwNER1IxFzAV
BgNVBAMTDnd3dy5kZ3IuZ3ViLnV5MRMwEQYDVQQDEwpkZ3IuZ3ViLnV5MIGfMA0G
CSqGSIb3DQEBAQUAA4GNADCBiQKBgQDseakiO+z+/AqZHx5jpSZrqrssOe3FfP4R
xdQ3N10s0oOpr5avLnGtIwCGL4uqD0HBsnOfrDRdznJ1xS1f2qmDuNiIAzWgpkqI
EbuSLsuDEdB/tY8Z/FlogaD65fpPJ9uOYkfp1Ens0wK5LPUisGIHljvaUSD4C/TE
benTLfnxkwIDAQABo4HzMIHwMAkGA1UdEwQCMAAwLAYJYIZIAYb4QgENBB8WHU9w
ZW5TU0wgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTWBucAU4In36N5
RU1m0dum9FAonTCBlQYDVR0jBIGNMIGKgBSw6vDWlUp4i+nejgkuD4vfkxc94qFv
pG0wazELMAkGA1UEBhMCVVkxEzARBgNVBAgTCk1vbnRldmlkZW8xEzARBgNVBAcT
Ck1vbnRldmlkZW8xDDAKBgNVBAoTA0RHUjEMMAoGA1UECxMDREdSMRYwFAYDVQQD
Ew1jYS5kZ3IuZ3ViLnV5ggEAMA0GCSqGSIb3DQEBBAUAA4IBAQA3tOpvi9qGzheB
/L5w6jEkld/ExI1I3STX1zomhbfSSwEJaFDzwDr4EM9qCkt1Cgo2Ih+4DN77DVGA
awbsIeOq27pteWwyAUT7JXKBy0bXtVv6SsJuLxhJ1/Gfv8FIxQpoCr2t7JbsYBFr
PBmRGvWgmdllDBPk1UjCloftQUSSoG6ig5mQU4w0botvQbWwFKZV+/KmS9qxWUiu
MGvRofSbsCmviqiIYHvjbCbfWtfsuTDIEv5YKxxfRnqlWUy5BQQVKiTF7yVPSzzb
gIZj8pOp4YTruw0ljogYmM3lzfznbX0LGqpD8SoOWINq17ufP8uzytg4MkP3xjLi
KmAHPxam
-----END CERTIFICATE-----

# Castalia Nuevo 24 junio 2011

-----BEGIN CERTIFICATE-----
MIIEWjCCA0KgAwIBAgIBADANBgkqhkiG9w0BAQQFADCBoDELMAkGA1UEBhMCVVkx
EzARBgNVBAgTCk1vbnRldmlkZW8xEzARBgNVBAcTCk1vbnRldmlkZW8xJzAlBgNV
BAoTHkRpcmVjY2lvbiBHZW5lcmFsIGRlIFJlZ2lzdHJvczEnMCUGA1UECxMeRGly
ZWNjaW9uIEdlbmVyYWwgZGUgUmVnaXN0cm9zMRUwEwYDVQQDFAwqLmRnci5ndWIu
dXkwHhcNMTEwNjI0MTc1MDE2WhcNMzEwNjE5MTc1MDE2WjCBizELMAkGA1UEBhMC
VVkxEzARBgNVBAgTCk1vbnRldmlkZW8xJzAlBgNVBAoTHkRpcmVjY2lvbiBHZW5l
cmFsIGRlIFJlZ2lzdHJvczEnMCUGA1UECxMeRGlyZWNjaW9uIEdlbmVyYWwgZGUg
UmVnaXN0cm9zMRUwEwYDVQQDFAwqLmRnci5ndWIudXkwgZ8wDQYJKoZIhvcNAQEB
BQADgY0AMIGJAoGBAPd4FLybUdZ5tLUxGo+IdEXrd/jY6rVP+pj2enXcBjBogtPW
RQcY49FxOF1GeIHI6tHnakg9tNKUhGNAZaEebzi8pxXl2HxvOXvcWsXubYx1Sw22
mMeZmv2zDCvdgIZgjT4kJ1RptRp3y+vik5ZDyGlWiu+wBEFo2jeebi0Sxw2fAgMB
AAGjggE0MIIBMDAJBgNVHRMEAjAAMCwGCWCGSAGG+EIBDQQfFh1PcGVuU1NMIEdl
bmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU+4R+KTraH/vA1VLXC8+yCQp2
MCgwgdUGA1UdIwSBzTCByoAUZbr9WR5Bbg8ZV7SznXiOCB1rzxihgaakgaMwgaAx
CzAJBgNVBAYTAlVZMRMwEQYDVQQIEwpNb250ZXZpZGVvMRMwEQYDVQQHEwpNb250
ZXZpZGVvMScwJQYDVQQKEx5EaXJlY2Npb24gR2VuZXJhbCBkZSBSZWdpc3Ryb3Mx
JzAlBgNVBAsTHkRpcmVjY2lvbiBHZW5lcmFsIGRlIFJlZ2lzdHJvczEVMBMGA1UE
AxQMKi5kZ3IuZ3ViLnV5ggkAkFz1a0ebWK4wDQYJKoZIhvcNAQEEBQADggEBAHSo
haNPKg3dCQfNpS8l63P4E/ZvBMnwPdm7TIjN9ZHuf8pAxMsG3L+WUezyQz3prZ92
AiroUpnMzMEv5Sc+0OJCMQmb3PGPC2LdklXQiDJJ4+xc39eD0OzNBD4QqVV4uYrA
17jpfv7quAlZs/Hn0qdU8ZxTwUd1AF6HN018/0krGDbX1MRhSvwRmkplJf5qutJI
HaK2lwqmNk7lUhufps860p0i7y/HK5kxmrrvMQLNKiaO0ntgYpWaEcbRLb838m4g
XuEe+RoxAFlkwvU7/pbsSFb3Y96c0Hry2ST9LYtS8KY7cPakNIIHWSAAuNuhd8te
J7RQYcJZdPspArAS+iI=
-----END CERTIFICATE-----


